QT_SYSROOT:
QT_INSTALL_PREFIX:F:/QT/6.5.3/msvc2019_64
QT_INSTALL_ARCHDATA:F:/QT/6.5.3/msvc2019_64
QT_INSTALL_DATA:F:/QT/6.5.3/msvc2019_64
QT_INSTALL_DOCS:F:/QT/Docs/Qt-6.5.3
QT_INSTALL_HEADERS:F:/QT/6.5.3/msvc2019_64/include
QT_INSTALL_LIBS:F:/QT/6.5.3/msvc2019_64/lib
QT_INSTALL_LIBEXECS:F:/QT/6.5.3/msvc2019_64/bin
QT_INSTALL_BINS:F:/QT/6.5.3/msvc2019_64/bin
QT_INSTALL_TESTS:F:/QT/6.5.3/msvc2019_64/tests
QT_INSTALL_PLUGINS:F:/QT/6.5.3/msvc2019_64/plugins
QT_INSTALL_QML:F:/QT/6.5.3/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:F:/QT/6.5.3/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/QT/Examples/Qt-6.5.3
QT_INSTALL_DEMOS:F:/QT/Examples/Qt-6.5.3
QT_HOST_PREFIX:F:/QT/6.5.3/msvc2019_64
QT_HOST_DATA:F:/QT/6.5.3/msvc2019_64
QT_HOST_BINS:F:/QT/6.5.3/msvc2019_64/bin
QT_HOST_LIBEXECS:F:/QT/6.5.3/msvc2019_64/bin
QT_HOST_LIBS:F:/QT/6.5.3/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.3
